# UserFaculty_ManagementSystem

./: .classpath  .gitignore  .project  DOMESTIC_SUPPLY_BCA_SYNOPSIS_VARUN_VAID.docx  Institute Managenent System.docx  ProjectRepoet.docx  README.md  Repo related details.txt  Synopsis example.doc  pom.xml  ~$MESTIC_SUPPLY_BCA_SYNOPSIS_VARUN_VAID.docx  ~$nopsis example.doc  ~$stitute Managenent System.docx  ~WRL0005.tmp
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2021/2/9/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/connection/: DBConnection.java
src/main/java/entities/: Address.java  BoughtCourses.java  CourseList.java  QueryFromForm.java  Testing.java  UserDetails.java
src/main/java/enums/: MailDetails.java  UserType.java
src/main/java/servlets/: AddCourseServlet.java  BuyCourseServlet.java  DeleteCourse.java  DeleteUserServlet.java  ForgetPass.java  LoginServlet.java  LogoutServlet.java  QuerySubmitServlet.java  RegisterServlet.java  ResetPassword.java  UpdateCourseServlet.java  UpdateUserServlet.java  Validate_code_source.java  ViewUserServlet.java
src/main/java/utility/: Utility.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addNewUser.jsp  admin.jsp  adminAddCourse.jsp  adminViewCourses.jsp  adminViewUsers.jsp  contact.jsp  courseBought.jsp  courseDetail.jsp  courses.jsp  faculty.jsp  forget.jsp  home.jsp  index.jsp  login.jsp  newBatches.jsp  payment.jsp  register.jsp  student.jsp  updateCourse.jsp  updateUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: footer.jsp  navbar.jsp
src/main/webapp/common/css/: style.css
src/main/webapp/stylesheet/: index.css  login.css  register.css
